# MyLib

./: MyLib.sln
MyLib.Api/: AuthenticationSettings.cs  MappingProfile.cs  MyLib.Api.csproj  Program.cs  appsettings.json  nlog.config
MyLib.Api/Authorization/: BorrowOperationRequirementHandler.cs  ResourceOperationRequirement.cs
MyLib.Api/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  PublisherController.cs  SettingController.cs  UserController.cs
MyLib.Api/Entities/: Author.cs  Book.cs  Borrow.cs  Category.cs  MyLibContext.cs  Publisher.cs  Role.cs  Setting.cs  User.cs
MyLib.Api/Middleware/: BadRequestException.cs  ErrorHandler.cs  ForbiddenException.cs
MyLib.Api/Properties/: launchSettings.json
MyLib.Api/Seeders/: AuthorsSeeder.cs  BooksSeeder.cs  CategoriesSeeder.cs  PublishersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
MyLib.Api/Services/: AccountService.cs  AuthorService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  PublisherService.cs  SettingService.cs  UserContextService.cs  UserService.cs
MyLib.UI/: MappingProfile.cs  MyLib.UI.csproj  Program.cs  _Imports.razor
MyLib.UI/Authentication/: ApiAuthenticationStateProvider.cs
MyLib.UI/Dialogs/: DialogBook.razor
MyLib.UI/Pages/: LogOut.razor  Login.razor
MyLib.UI/Pages/Book/: BookAdd.razor  BookEdit.razor  BookView.razor  BookViewAll.razor
MyLib.UI/Pages/Borrow/: BorrowAdd.razor  BorrowView.razor  BorrowViewAll.razor
MyLib.UI/Pages/Settings/: Settings.razor
MyLib.UI/Pages/User/: UserAdd.razor  UserEdit.razor  UserViewAll.razor
MyLib.UI/Properties/: launchSettings.json
MyLib.UI/Services/: AccountService.cs  AuthorService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  PublisherService.cs  SettingService.cs  UserService.cs
MyLib.UI/Services/Factory/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IPublisherService.cs  ISettingService.cs  IUserService.cs
MyLib.UI/Shared/: LoginDisplay.razor  MainLayout.razor
MyLib.UI/Shared/Book/: BookDisplay.razor
MyLib.UI/wwwroot/: index.html
(+28 files in other folders)
